# Generala

./: pom.xml
src/main/java/org/example/: Dado.java  InterfazGrafica.java  JuegoGenerala.java  Jugador.java
src/main/resources/: styles.css
